# Set TLS options
tls {
  certificate "/etc/ssl/server.fullchain.pem"
  key "/etc/ssl/private/server.key"

  # Having problems with httpd rejecting the syntax when enabling ChaCha
  ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384"
}

# Enable HTTP Strict Transport Security (defaults to 1 year).
hsts {
  preload
  subdomains
}
