# /etc/pf.conf

# Source and tutorial
# https://www.cyberciti.biz/faq/how-to-set-up-a-firewall-with-pf-on-freebsd-to-protect-a-web-server/

# Remember pf is a last-match firewall, so the *last* rule in the list which
# matches the traffic is the one that is given priority.

# Set your public interface
ext_if="vio0"

# Set your server public IP address
ext_if_ip="45.77.207.159"

# Set and drop these IP ranges on public interface
martians = "{ 127.0.0.0/8, 192.168.0.0/16, 172.16.0.0/12, \
	      10.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, \
	      0.0.0.0/8, 240.0.0.0/4 }"

# So this is what's probably called a "bodge", but here I'm going to import
# a list of Tor exit IPs, as parsed by a small ksh script I wrote, as a table.
# Then, anything in this table will get redirected from standard HTTP/HTTPS
# ports to special ports that httpd is listening on and will only serve a
# 301 redirect on, shunting the user to the .onion domain.
table <torexits> persist file "/etc/torexits"

# Set http(80)/https (443) and SSH ports here
webports = "{http, https}"
sshport = "{22}"

# enable these services (used for *outgoing* traffic filtering)
int_tcp_services = "{domain, ntp, smtp, www, https, ftp, ssh}"
int_udp_services = "{domain, ntp}"

# Skip loop back interface - Skip all PF processing on interface
set skip on lo

# Sets the interface for which PF should gather statistics such as bytes in/out and packets passed/blocked
set loginterface $ext_if

# Set default policy
block return in log all
block out all

# Deal with attacks based on incorrect handling of packet fragments
# (This seems to be valid but throws up a syntax error. TODO!)
# scrub in all

# Drop all Non-Routable Addresses
block drop in quick on $ext_if from $martians to any
block drop out quick on $ext_if from any to $martians

## Blocking spoofed packets
antispoof quick for $ext_if

# Allow Ping-Pong stuff. Be a good sysadmin
pass inet proto icmp icmp-type echoreq

# All access to our Nginx/Apache/Lighttpd Webserver ports
pass proto tcp from any to $ext_if port $webports
pass proto tcp from any to $ext_if port $sshport

# Allow essential outgoing traffic
pass out quick on $ext_if proto tcp to any port $int_tcp_services
pass out quick on $ext_if proto udp to any port $int_udp_services

# Redirect Tor exit users to the special ports we're using to redir to the .onion
pass in on $ext_if proto tcp from <torexits> to port http rdr-to 127.0.0.1 port 1800
pass in on $ext_if proto tcp from <torexits> to port https rdr-to 127.0.0.1 port 14430

# Add any custom rules below
