# /etc/httpd.conf

# Import default MIME types (Lucas p.26)
types {
    include "/usr/share/misc/mime.types"
}

# External: Listen on HTTPS
server "darkwebkittens.xyz" {
    alias "www.darkwebkittens.xyz"

    listen on * tls port 443
    listen on :: tls port 443

    # Logging (Lucas p.51)
    log style combined

    include "/etc/httpd-tls.conf"

    # Set up site location on filesystem. This is treated relative to the
    # homedir of the www user, so "/htdocs" expands to "/var/www/htdocs".
    root "/htdocs"

    # LetsEncrypt - see Lucas pg.78 for info on these options
    location "/.well-known/acme-challenge/*" {
      root "/acme"
      root strip 2
      directory no auto index
    }
}

# External: Listen on clearnet HTTP but redirect straight to HTTPS
server "darkwebkittens.xyz" {
    alias "www.darkwebkittens.xyz"

    listen on * port 80
    listen on :: port 80

    # Logging (Lucas p.51)
    log style combined

    # HTTP Redirect (Lucas p.32)
    block return 301 "https://darkwebkittens.xyz$REQUEST_URI"
}

# Internal (Port): Listen on HTTP for the Tor Hidden Service
server "7wmqyy4uj5swknxz4awtuzdgn3fpaxakn7sujgumrskeg35wzg6afpad.onion" {

    listen on 127.0.0.1 port 8008

    # Logging (Lucas p.51)
    log style combined

    # Set up site location on filesystem. This is treated relative to the
    # homedir of the www user, so "/htdocs" expands to "/var/www/htdocs".
    root "/htdocs"
}

# Internal (Port): Listen on internal HTTP and HTTPS for pf to point incoming Tor exits to. This server block exists just to issue the 302 to the .onion
server "darkwebkittens.xyz" {
    alias "www.darkwebkittens.xyz"

    listen on 127.0.0.1 port 1800
    listen on 127.0.0.1 tls port 14430

    # Logging (Lucas p.51)
    log style combined

    include "/etc/httpd-tls.conf"

    # HTTP Redirect (Lucas p.32)
    # Using a non-permanent 302 for ease if I decide to change this address.
    block return 302 "http://7wmqyy4uj5swknxz4awtuzdgn3fpaxakn7sujgumrskeg35wzg6afpad.onion$REQUEST_URI"
}
